{
  "name": "pruebas",
  "version": "1.0.0",
  "description": "pruebas con javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelino610/pruebas.git"
  },
  "author": "marcelino610",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcelino610/pruebas/issues"
  },
  "homepage": "https://github.com/marcelino610/pruebas#readme"
}
